###########################
##### View Settings   #####
##########################

#视图解析器
web.view.viewClass=org.springframework.web.servlet.view.JstlView
web.view.prefix=/WEB-INF/views/
web.view.suffix=.html

#http请求时间
closeTime=18
openTime=8