###########################
##### View Settings   #####
###########################

#\u89C6\u56FE\u89E3\u6790\u5668\u914D\u7F6E
web.view.viewClass=org.springframework.web.servlet.view.JstlView
web.view.prefix=/WEB-INF/views/
web.view.suffix=.html