
###########################
##### System Settings #####
###########################

###########\u540E\u53F0\u9875\u9762\u6839\u76EE\u5F55#################
adminPath=/a
###########\u524D\u53F0\u9875\u9762\u6839\u76EE\u5F55#################
frontPath=/f
###########\u5206\u9875\u9875\u9762\u5927\u5C0F##############################
page.pageSize=30

ehcachePath=/cache/shiro-ehcache.xml